{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "start",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/agents_sandbox/main.py"
    },
    {
      "name": "tests",
      "type": "debugpy",
      "module": "pytest",
      "request": "launch"
    }
  ]
}
